{
  "name": "gunyayla-whatsapp-bot",
  "private": true,
  "type": "module",
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "pino": "^9.6.0"
  }
}
